{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.2",
    "axios": "^0.26.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.2",
    "ipfs-http-client": "^56.0.1",
    "next": "12.1.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2"
  }
}
